server {
    listen 443 ssl;
    server_name rpc.raakh.net;
    ssl_certificate /etc/letsencrypt/live/rpc.raakh.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rpc.raakh.net/privkey.pem; # managed by Certbot

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
    proxy_pass http://localhost:32778;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
    }


}

server {
    if ($host = rpc.raakh.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name rpc.raakh.net;
    return 301 https://$host$request_uri;


}

